<!DOCTYPE html>

<head>
    <title>Hampter</title>
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }
        .bg { 
            background: linear-gradient(to bottom, rgb(255, 0, 34), rgb(255, 138, 138)); 
        }
        .content {
            max-width: 100%;
            min-width: 100%;
            z-index: 1;
            position: fixed;
        }
        .highlight {
            width: 100%;
            animation: rotation 15s infinite linear;
        }
        div {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body class="bg">
    <div>
        <img class="content" src="../img/hampter.png">
        <img class="highlight" src="../img/highlight.png">
    </div>
</body>