<!DOCTYPE html>

<head>
    <title>Bom Dia Stor</title>
    <style>
        html {
            height: 100%;
        }
        .bg { 
            background: linear-gradient(to bottom, rgb(0, 110, 255), rgb(138, 189, 255)); 
        }
        .face {max-height: 100%; z-index: 1; position: absolute;}
		.highlight {
			max-width: 100%;
			animation: rotation 10s infinite linear;
		}
        div {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(359deg);
			}
		}
    </style>
</head>
<body class="bg">
    <div>
        <img class="face" src="../img/romao.png">
		<img class="highlight" src="../img/highlight.png">
    </div>
</body>